tests/SprykerTest/Zed/PriceProductStorage/codeception.yml (before)
namespace: SprykerTest\Zed\PriceProductStorage

paths:
    tests: .
    data: ../../../_data
    support: _support
    log: ../../../_output

coverage:
    enabled: true
    remote: false
    whitelist: { include: ['../../../../src/*'] }

suites:
    Business:
        path: Business
        class_name: PriceProductStorageBusinessTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Propel\Helper\ConnectionHelper
                - \SprykerTest\Shared\Product\Helper\ProductDataHelper
                - \SprykerTest\Shared\PriceProduct\Helper\PriceProductDataHelper
    Communication:
        path: Communication
        class_name: PriceProductStorageCommunicationTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Propel\Helper\ConnectionHelper
                - \SprykerTest\Shared\Product\Helper\ProductDataHelper
                - \SprykerTest\Shared\PriceProduct\Helper\PriceProductDataHelper

tests/SprykerTest/Zed/PriceProductStorage/codeception.yml (after)
namespace: SprykerTest\Zed\PriceProductStorage

paths:
    tests: .
    data: ../../../_data
    support: _support
    output: ../../../_output

coverage:
    enabled: true
    remote: false
    whitelist: { include: ['../../../../src/*'] }

suites:
    Business:
        path: Business
        actor: PriceProductStorageBusinessTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Propel\Helper\ConnectionHelper
                - \SprykerTest\Shared\Product\Helper\ProductDataHelper
                - \SprykerTest\Shared\PriceProduct\Helper\PriceProductDataHelper
    Communication:
        path: Communication
        actor: PriceProductStorageCommunicationTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Propel\Helper\ConnectionHelper
                - \SprykerTest\Shared\Product\Helper\ProductDataHelper
                - \SprykerTest\Shared\PriceProduct\Helper\PriceProductDataHelper

tests/SprykerTest/Zed/PriceProductStorage/codeception.yml (diff)
@@ -4,7 +4,7 @@ paths:
     tests: .
     data: ../../../_data
     support: _support
-    log: ../../../_output
+    output: ../../../_output
 
 coverage:
     enabled: true
@@ -14,7 +14,7 @@ coverage:
 suites:
     Business:
         path: Business
-        class_name: PriceProductStorageBusinessTester
+        actor: PriceProductStorageBusinessTester
         modules:
             enabled:
                 - Asserts
@@ -28,7 +28,7 @@ suites:
                 - \SprykerTest\Shared\PriceProduct\Helper\PriceProductDataHelper
     Communication:
         path: Communication
-        class_name: PriceProductStorageCommunicationTester
+        actor: PriceProductStorageCommunicationTester
         modules:
             enabled:
                 - Asserts
